{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.organizeImports": "always"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml"
  },
  "cSpell.words": [
    "thoc",
    "immer",
    "tabler",
    "collab",
    "ewallet",
    "firebasestorage",
    "lexend",
    "deca",
    "googleusercontent",
    "imagekit",
    "svgr",
    "deeplink",
    "fistbump",
    "leaderboard",
    "leaderboards",
    "zustand",
    "hubot",
    "sonner",
    "tanstack",
    "instantsearch",
    "nextjs",
    "vaul",
    "nprogress",
    "lucide",
    "clsx",
    "hookform",
    "deduping"
  ]
}
